<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header&nav.css">
   <style>
    #Cart-main{
        width: 95%;
     
        display: flex;
        justify-content: space-between;
        margin: auto;
    } 
    #cart-conatiner{
        width: 60%;
       
        margin: auto;
    }
    #Cart-totalamount{
        width: 30%;
        border-color:gray ;
        border-radius:3px ;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        margin: auto;
    }
    #Cart-totalamount div{
        display: flex;
       
        justify-content: space-between;
        padding: 30px 10px 30px 10px ;
    }
    #Cart-totalamount h1{
        text-align: center;
        padding: 50px 50px 50px 50px ;
    }
    
     #checkout{
       
        background-color:green;
        width: 100%;
        font-size: 20px;
        padding: 30px 0px 30px 0px ; 
     }
     #cart-conatiner{
         
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 99%;
        text-align:start;
       margin: auto;
       gap: 5px;
       
      
    }
         #cart-conatiner{
         
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 99%;
            text-align:start;
           margin: auto;
           gap: 5px;
           
          
        }
        #cart-conatiner div{
      
            padding: 10px;
        }
        #cart-conatiner>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
        #image{
          
            display: flex;
            justify-content: center;
        }
        #image img{
            margin: 0px;
        }
        
        #cart-conatiner img{
            object-fit: cover;
            width: 65%;
        }
        #buttonsdiv{
          
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #buttonsdiv button{
          padding:10px 40px 10px 50px;
          color: white;
          background-color: black;
        }
       
        #cart-conatiner button{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 20px;
            color: white;
            background-color: black;
          cursor: pointer;
        }
        
        .stPrice{
            display: flex;
        
       
        }
        .strike {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.469);
            font-weight: bold;

            padding-right:15px ;
          }
          .percent{
            padding: 10px;
          }
          #filter{
            background-color: black;
            color: white;
            width:10%;
            margin-bottom: 30px;
            margin-left: 10px;
           font-size: 20px;
           border: none;
           border-radius: 4px;
          }
          #Filterdiv option,h3{
            font-size: 20px;
            border: none;
            margin-left: 10px;
          }
          #Filterdiv option{
            background-color: black;
            color: white;
          }
     
   </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button onclick="toggleDropdown()">Help▾</button>
            <ul>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="background">
            <a class="text-decor" href="./Register.html">SignUp</a>
            <a class="text-decor" href="">OR</a>
            <a class="text-decor" href="./SignIn.html">SignIn</a>
        </div>
    </header>
    <nav>
        <div id="logodiv">
            <div>
                <a href="../index.html"><img id="logo" src="../images/logo.png" alt=""></a>
            </div>
            <div id="wm"><a href="">
                    <h1>Women</h1>
                </a>
                <a href="">
                    <h1>Men</h1>
                </a>
            </div>
        </div>
        <div id="SearchBar">
            <div>
                <form action="">
                <input type="search" id="search" placeholder="Search...">
            </form>
            </div>
        </div>
        <div id="Cart">
            <h4 id="h4username"></h4>
            <a href="">
         <img src="../images/profile-user.png" alt="">
            </a>
           
            <a href="./cart.html">
                <img src="../images/grocery-store.png" alt="">
            </a>
        </div>
    </nav>


    <p id="Cartcount">CART(<span id="countcart">0</span>)</p>
    <div id="Cart-main">
        <div id="cart-conatiner">


        </div>
        <div id="Cart-totalamount">
            <h1>Order Summary</h1>
            <hr>
            <div>
                <p>Subtotal</p>
                <p id="price"></p>
            </div>
            <div>
                <p>Shipping price</p>
                <p id="Shippingprice" style="color: red; font-weight:bold;">+₹100</p>
            </div>
            <hr>
            <div>
                <p>Total</p>
                <p id="toatlamount" style="font-weight: bold;"></p>
            </div>
            <a href="./proceedtopaymentage.html" class="Checkoutbtn"> <button id="checkout"><b> Checkout</b></button></a>
        </div>

    </div>







    <footer>
        <div class="footer-container">
          <div class="footer-menu">
            <h3>Shop</h3>
            <ul>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Women's Clothing</a></li>
              <li><a href="#">Men's Clothing</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Customer Service</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns & Exchanges</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
            </ul>
          </div>
          <div class="stores">
            <a href=""> <img src="./images/trustpilot.png" alt=""></a>
            <a href=""><img src="./images/stores.png" alt=""></a>
          </div>
          <div class="app-icon">
            <a href="#">
              <img  style="background-color:white" src="../images//logo.png" alt="App icon">
            </a>
          </div>
        </div>
      </footer>
      
</body>
<script  src="../js/header&nav.js"></script>
<script  src="../js/username.js"></script>
<script>

     
    fetch("https://clever-crow-belt.cyclic.app/cart",{
        headers:{
            "Authorization":`${token}`
        }
    }).then((res)=>res.json()).then((data)=>{
        console.log(data.data)
        productsappending(data.data)
    }).catch((err)=>{
        console.log(err)
    })
const Subtotal=document.getElementById("price")
const total=document.getElementById("toatlamount")
const count=document.getElementById("countcart")
 const container=document.getElementById("cart-conatiner")
    function productsappending(data) {
        container.innerHTML = "";
        let sum=0
        let c=0
        for (let i = 0; i < data.length; i++) {
            let ele = data[i];
            let discountPercent = Math.floor(((Number(ele.strikedOffPrice) - Number(ele.price)) / Number(ele.strikedOffPrice)) * 100);
            let cardDiv = document.createElement("div");
            cardDiv.classList.add("card");
            let imageDiv = document.createElement("div");
            imageDiv.setAttribute("id", "image");
            let img = document.createElement("img");
            img.setAttribute("src", ele.img);
            img.setAttribute("alt", "");
            let tagsDiv = document.createElement("div");
            tagsDiv.setAttribute("id", "tags");
            let titleH3 = document.createElement("h3");
            titleH3.textContent = ele.title;
            let descH4 = document.createElement("h4");
            descH4.textContent = ele.desc;
            let categoryH4 = document.createElement("h4");
            categoryH4.textContent = ele.category;
            let percentP = document.createElement("p");
            percentP.classList.add("percent");
            percentP.textContent = discountPercent + "% OFF";
            let stPriceDiv = document.createElement("div");
            stPriceDiv.classList.add("stPrice");
            let strikeP = document.createElement("p");
            strikeP.classList.add("strike");
            strikeP.textContent = "₹" + Number(ele.strikedOffPrice);
            let priceH3 = document.createElement("h3");
            priceH3.textContent = "₹" + Number(ele.price);
            let Button = document.createElement("button");
            let spnbutton = document.createElement("span")
            Button.innerText = "Remove"
            Button.setAttribute("id", "btn")
            Button.addEventListener("click",(e)=>{
                e.preventDefault()
                console.log(ele._id)
                functiondelete(ele._id)
              })
              
              sum+=Number(ele.price)
            cardDiv.appendChild(imageDiv);
            imageDiv.appendChild(img);
            cardDiv.appendChild(tagsDiv);
            tagsDiv.appendChild(titleH3);
            tagsDiv.appendChild(descH4);
            tagsDiv.appendChild(categoryH4);
            cardDiv.appendChild(percentP);
            cardDiv.appendChild(stPriceDiv);
            stPriceDiv.appendChild(strikeP);
            stPriceDiv.appendChild(priceH3);
            cardDiv.appendChild(Button);
            container.appendChild(cardDiv);
            c++
        }
        Subtotal.innerText=`₹${sum}`
        total.innerText=`₹${sum+100}`
        count.innerText=c
    }

    function functiondelete(id){
        fetch(`https://clever-crow-belt.cyclic.app/cart/delete/${id}`,{
            method:"DELETE",
            headers:{
                "Authorization":`${token}`
            }
        }).then((res)=>res.json()).then((data)=>{
            console.log(data)
        })
    }
    

</script>
</html>


<!-- function Display(data) {
    let Cont = document.getElementById("cart-conatiner")
    Cont.innerHTML = ""
    let sum = 0
    data.forEach((element, index) => {
        let Card = document.createElement("div")
        let Image = document.createElement("img")
        let Price = document.createElement("h4")
        let Description = document.createElement("p")
        let Category = document.createElement("h3")
        let Button = document.createElement("button");
        let incre = document.createElement("button");
        let dec = document.createElement("button");
        let spnbutton = document.createElement("span")
        incre.innerText = "+"
        dec.innerText = "-"
        Button.innerText = "Remove"
        Button.setAttribute("id", "btn")
        spnbutton.innerText = element.quantity;
        Image.src = element.avatar;
        Description.innerText = element.description;
        Price.innerText = "$" + element.price
        Category.innerText = element.category;
        Button.addEventListener("click",()=>{
            data=data.filter((ele)=>{
              return ele.id!=element.id
            })
            localStorage.setItem("buy",JSON.stringify(data))
            Display(data)
          })
          incre.addEventListener("click",()=>{
            element=element.quantity++
            localStorage.setItem("buy",JSON.stringify(data))
            Display(data)
          })
        dec.addEventListener("click",()=>{
            element=element.quantity--
            localStorage.setItem("buy",JSON.stringify(data))
            Display(data)
          })

        sum += element.price*element.quantity
        Card.append(Image, Description, Price, Category, incre, spnbutton, dec, Button)
        Cont.append(Card)
    });
    subcount.innerText = "$" + sum
    totalcount.innerText = "$" + (sum + 100)
    count.innerText = data.length
    count2.innerText=data.length
}
Display(Car) -->